{% load get_value %}
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Voting Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>
  
  body { 
         background-repeat:no-repeat;
		 background-position:50% 220%;
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777
       }
	   
	    h2 {
    text-align: center;
}

	  .container {  
      padding: 80px 120px;
  }
   .nav-tabs li a {
      color: #777;
  }
  
 
    
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 2px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
	  }
	  
	  #nav1 {color:#FFFFFF;
			background-color:#000000;
			border-top: 1px solid black;
		    font-size:15px;
			width:100%; 		
			padding-top:10px;	 
			padding-bottom:21px;
			top:585px;
			left:0px;}
		#nav1 > a {color:#FFFFFF;}
  
  #col {background-color:#CFCBEF;
			border-radius: 7px;}
			
			a:link, a:visited {
    background-color:black;
    color: black;
    border: 2px solid white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #999966;
    color: white; }
	
	

  </style>
</head>

 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
     
     <a class="navbar-brand" ><span class="glyphicon glyphicon-king"> INDIAN INSTITUTE OF TECHNOLOGY , PATNA</span></a>
	 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	     {% if request.user.is_authenticated %} <br>
        <li><a class="navbar-brand" href="/accounts/logout/"> <span class="glyphicon glyphicon-log-out">Logout</span></a></li>
		{% else %}
        <li><a class="navbar-brand" href="/accounts/login/"> <span class="glyphicon glyphicon-log-in">Login</span></a></li><br>
		{% endif %}<br>
       </ul>
    </div>
  </div>
</nav>

<div class="container">
  <br>
  <h2 id="col">VOTING PORTAL</h2>
  <br>
  <form class="form-horizontal" role="form" method="post" action = "/voting/done/">{% csrf_token } <br>
  
    <div class="form-group">
      <label class="control-label col-sm-3">{% if general_sec %}<strong>General Secretary Candidates</strong>&emsp;&emsp;{% if error_general %}{{ error_general }}{% endif %}</label><br>
      <div class="col-sm-9">
        <label class="radio">
			{% for candidate in general_sec %}	
		{% with votevalue=encryptedkey|getvalue:forloop.counter %}
        <input type="radio" name="general" value="{{votevalue}}">{{ candidate.student.firstname }} {{ candidate.student.lastname }}<br></label>
		{% endwith %}
	{% endfor %}
{% endif %}
<br><br>
       </div>
		</div>
		
		<div class="form-group">
<label class="control-label col-sm-3">{% if cultural_sec %}<strong>Cultural Secretary Candidates</strong>&emsp;&emsp;{% if error_cultural %}{{ error_cultural }}{% endif %} </label><br>
	<div class="col-sm-9">
        <label class="radio">
	{% for candidate in cultural_sec %}
		{% with votevalue=encryptedkey|getvalue:forloop.counter %}
	 		
	 		<input type="radio" name="cultural" value="{{votevalue}}">{{ candidate.student.firstname }} {{ candidate.student.lastname }}<br></label>
		
		{% endwith %}
	{% endfor %}

{% endif %}
<br><br>
</div>
		</div>



<div class="form-group">
<label class="control-label col-sm-3">{% if technical_sec %}<strong>Technical Secretary Candidates</strong>&emsp;&emsp;{% if error_technical %}{{ error_technical }}{% endif %}</label><br>
	<div class="col-sm-9">
        <label class="radio">
	{% for candidate in technical_sec %}
		{% with votevalue=encryptedkey|getvalue:forloop.counter %}
 			
 			<input type="radio" name="technical" value="{{votevalue}}">{{ candidate.student.firstname }} {{ candidate.student.lastname }}<br></label>

		{% endwith %}
		
		{% endwith %}
	{% endfor %}

{% endif %}
<br><br>
</div>
		</div>





<div class="form-group">
<label class="control-label col-sm-3">{% if sports_sec %}<strong>Sports Secretary Candidates</strong>&emsp;&emsp;{% if error_sports %}{{ error_sports }}{% endif %}</label><br>
	<div class="col-sm-9">
        <label class="radio">
	{% for candidate in sports_sec %}
		{% with votevalue=encryptedkey|getvalue:forloop.counter %}
 			
 			<input type="radio" name="sports" value="{{votevalue}}">{{ candidate.student.firstname }} {{ candidate.student.lastname }}<br></label>

		{% endwith %}
	{% endfor %}

{% endif %}
<br><br>
</div>
		</div>



<div class="form-group">
<label class="control-label col-sm-3">{% if environmental_sec %}<strong>Environmental Secretary Candidates</strong>&emsp;&emsp;{% if error_environmental %}{{ error_environmental }}{% endif %}</label><br>
	<div class="col-sm-9">
        <label class="radio">
	{% for candidate in environmental_sec %}
		{% with votevalue=encryptedkey|getvalue:forloop.counter %}
 			
 			<input type="radio" name="environmental" value="{{votevalue}}">{{ candidate.student.firstname }} {{ candidate.student.lastname }}<br></label>

		{% endwith %}
		
		{% endwith %}
	{% endfor %}

{% endif %}
<br><br>
</div>
		</div>





<div class="form-group">
<label class="control-label col-sm-3">{% if mess_sec %}<strong>Mess Secretary Candidates</strong>&emsp;&emsp;{% if error_mess %}{{ error_mess }}{% endif %} </label><br>
	<div class="col-sm-9">
        <label class="radio">
	{% for candidate in mess_sec %}
		{% with votevalue=encryptedkey|getvalue:forloop.counter %}
 			
 			<input type="radio" name="mess" value="{{votevalue}}">{{ candidate.student.firstname }} {{ candidate.student.lastname }}<br></label>

		{% endwith %}
		
		{% endwith %}
	{% endfor %}

{% endif %}
<br><br>
</div>
		</div>





<div class="form-group">
<label class="control-label col-sm-3">{% if maintenance_sec %}<strong>Maintenace Secretary Candidates</strong>&emsp;&emsp;{% if error_maintenance %}{{ error_maintenance }}{% endif %} </label><br>
	<div class="col-sm-9">
        <label class="radio">
	{% for candidate in maintenance_sec %}
		{% with votevalue=encryptedkey|getvalue:forloop.counter %}
 			
 			<input type="radio" name="maintenance" value="{{votevalue}}">{{ candidate.student.firstname }} {{ candidate.student.lastname }}<br></label>

		{% endwith %}
		
		{% endwith %}
	{% endfor %}

{% endif %}
<br><br>
</div>
		</div>





<div class="form-group">
<label class="control-label col-sm-3">{% if literary_sec %}<strong>Literary Secretary Candidates</strong>&emsp;&emsp;{% if error_literary %}{{ error_literary }}{% endif %} </label><br>
	<div class="col-sm-9">
        <label class="radio">
	{% for candidate in literary_sec %}
		{% with votevalue=encryptedkey|getvalue:forloop.counter %}
 			
 			<input type="radio" name="literary" value="{{votevalue}}">{{ candidate.student.firstname }} {{ candidate.student.lastname }}<br></label>

		{% endwith %}

		{% endwith %}
	
	{% endfor %}
{% endif %}
<br><br>
</div>
		</div>
		
		<div class="form-group">        
      <div class="col-sm-offset-4 col-sm-10">
        <button id="submit" type="submit" class="btn btn-danger btn-lg" value="submit">Submit</button>
      </div>
    </div>
		
</form>


<br>
<div id="nav1" class="text-center">


	&emsp;
  <a href="/" target="blank">Home</a> 
  <a href="/candidatesbulletin/"target="blank" >Candidates Bulleting</a> 
  <a href="/commonblog/"target="blank" >Commom Blog</a> 
  <a href="/voting/results/"target="blank" >Voting results</a> 
  <a href="/candidatelist/"target="blank" >Candidate list</a> 
  
</div>

</body>
</html>