<!DOCTYPE html>
<html lang="en">
<head>

  <title>HOME PAGE I-VOTING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
   .button {
  padding: 12px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

   .button1 {
  padding: 5px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ff6600;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button1:hover {background-color: #ff3300}   

.button1:active {
  background-color: #ff3300;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



 body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
     /*-webkit-filter: grayscale(90%);
      filter: grayscale(90%);  make all photos black and white*/   
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  
 
    
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" ><span class="glyphicon glyphicon-king"> INDIAN INSTITUTE OF TECHNOLOGY , PATNA</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage"><span class="glyphicon glyphicon-home"> HOME </span></a></li>
        <li><a href="#notice">NOTICE</a></li>
        <li><a href="#dates">DATES</a></li>
        <li><a href="#contact">CONTACT</a></li>
		<li><a href="#more">MORE</a></li>
       
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="/static/img/IITP.jpg" alt="IITP" width="1200" height="700">
        <div class="carousel-caption">
          <h1>IIT - PATNA</h1>
          <p >विद्यार्थी लभते विद्याम (Vidyárthí Labhathéy Vidyám)</p>
        </div>      
      </div>

      <div class="item">
        <img src="/static/img/vote.jpg" alt="Vote" width="1200" height="700">
        <div class="carousel-caption">
          <h1 style="color:#ff6600" >I never voted for anybody. I always voted against</h1>
        </div>      
      </div>
    
      <div class="item">
        <img src="/static/img/vote2.jpg" alt="voice in voting" width="1200" height="700">
        <div class="carousel-caption">
          <h1 style="color:#3366ff;" >A vote is like a rifle: its usefulness depends upon the character of the user</h1>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Notice Section) -->
<div id="notice" class="container text-center">
  <h3>Indian Institute of Technology Patna</h3>
  <p><h1><em>NOTICE</em></h1></p>
  <p>Hostel / Gymkhana Election (2016-17)</p>
  <p>As per the request from students, following rules are being put forward for conducting Hostel / Gymkhana elections (2016-17). The existing members of the student body shall continue their term till the end of the current semester, while the newly elected body’s term will start immediately following the expiration of the term of the current body.</p>
   <div class = "thumbnail">
  <button class="btn" data-toggle="modal" data-target="#rules">RULES</button>
  </div>
  
  <div class="modal fade" id="rules" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-registration-mark"></span> RULES- <span class="glyphicon glyphicon-hand-right"></span></h4>
        </div>
        <div class="modal-body">
		  <p> <span class="glyphicon glyphicon-check"></span> One person can contest for one post only. </p>
		  <p> <span class="glyphicon glyphicon-check"></span> Candidate should have minimum CPI of 6.0 for contesting election. Those students who faced disciplinary action from the institute will be debarred from contesting election. </p>
		  <p> <span class="glyphicon glyphicon-check"></span> For each post, interested candidates should fill in the nomination form and their names must be seconded by 2 students.</p>
		  <p> <span class="glyphicon glyphicon-check"></span> The students who have seconded the names of a candidate for a post can not second the names of another candidate for the same post.</p>
		  <p> <span class="glyphicon glyphicon-check"></span> Students must bring their ID cards at the time of nomination and also at the time of voting.</p>
		  <p> <span class="glyphicon glyphicon-check"></span> Candidates are not allowed to make posters for canvassing and must maintain discipline on the campus. Candidate will not resort to any illegal means or insult fellow candidate in any manner.</p>
		  <p> <span class="glyphicon glyphicon-check"></span> The elections to the posts of Vice President, General Secretary – Sports, General Secretary – Cultural Affairs, General Secretary – Student Welfare & Technical Affairs and two Postgraduate Representative (one for M.Sc/M.Tech and one for Ph.D) (who are elected by the elected secretaries of different batches), will be held in the next semester once the secretaries of incoming first year students have been elected.</p>
		  
		</div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <br>
  <div class="row"> 
     <p class="text-center">Notice Approved by-</p>
    <div class="col-sm-4">
    
      <a href="#demo" data-toggle="collapse">
        <img src="/static/img/sanjay.jpg" class="img-circle person" alt="Sanjay Kumar" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p><strong>Mr. Sanjay Kumar</strong></p>
        <p>Academic Dean Hostel-affairs</p>
        <p>IIT PATNA</p>
      </div>
    </div>
    <div class="col-sm-4">
    
      <a href="#demo2" data-toggle="collapse">
        <img src="/static/img/divya.jpg" class="img-circle person" alt="Divya Aishwarya" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p><strong>Miss Divya Aishwarya</strong></p>
        <p>Election Management Team Head </p>
        <p>IIT PATNA</p>
      </div>
    </div>
    <div class="col-sm-4">
      
      <a href="#demo3" data-toggle="collapse">
        <img src="/static/img/annu.jpg" class="img-circle person" alt="Annu Priya" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p><strong>Miss Annu Priya</strong></p>
        <p>Current Gymkhana VP</p>
        <p>IIT PATNA</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (DATES Section) -->
<div id="dates" class="bg-1">
  <div class="container">
  
  
    <h3 class="text-center">IMPORTANT DATES</h3>
    <p class="text-center">Please remember this time-table.Any changes will be notified! </p>
    <ul class="list-group">
      <li class="list-group-item">Nomination form  <span class="label label-info"> From 29/03/2016 to 01/04/2016 upto 12:00 noon</span></li>
      <li class="list-group-item">Nomination withdrawal <span class="label label-primary">On 01/04/2016 upto 05:00 p.m.</span></li> 
      <li class="list-group-item">Election (Polling at Entrance hall of Boys’ Hostel Building)<span class="label label-success">On 03/04/2016 from 02:00 pm to 05:00pm</span></li> 
	  <li class="list-group-item">Counting (at Entrance hall of Boys’ Hostel Building)<span class="label label-danger">On 04/04/2016 from 05:00 p.m. onwards</span></li> 
	   </ul>
<br><p class="text-center">Different Posts for which election will be contested!</p>
   

      <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          
          <p><strong>B.Tech-I year</strong></p>
         <p> <span class="label label-warning">Number of posts</span>= <span class="badge">8</span></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          
          <p><strong>B.Tech-II year</strong></p>
          <p> <span class="label label-warning">Number of posts</span>= <span class="badge">8</span></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          
          <p><strong>B.Tech-III year</strong></p>
          <p> <span class="label label-warning">Number of posts</span>= <span class="badge">8</span></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          
          <p><strong>B.Tech-IV year</strong></p>
          <p> <span class="label label-warning">Number of posts</span>= <span class="badge">8</span></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          
          <p><strong>Girl's Hostel</strong></p>
          <p> <span class="label label-warning">Number of posts</span>= <span class="badge">8</span></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          
          <p><strong>M.Sc./Mtech</strong></p>
          <p> <span class="label label-warning">Number of posts</span>= <span class="badge">8</span></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-list-alt"></span> Various Post Available are-</h4>
        </div>
        <div class="modal-body">
		  <p> <span class="glyphicon glyphicon-user"></span> General Secretary </p>
		  <p> <span class="glyphicon glyphicon-user"></span> Mess Secretary </p>
		  <p> <span class="glyphicon glyphicon-user"></span> Sports Secretary </p>
		  <p> <span class="glyphicon glyphicon-user"></span> Cultural Secretary </p>
		  <p> <span class="glyphicon glyphicon-user"></span> Technical Secretary </p>
		  <p> <span class="glyphicon glyphicon-user"></span> Maintenance Secretary </p>
		  <p> <span class="glyphicon glyphicon-user"></span> Environmental and Welfare Secretary </p>
		  <p> <span class="glyphicon glyphicon-user"></span> Literary Secretary </p>
		
         
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact Us</h3>
  <p class="text-center"><em>We love to hear feedbacks</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Faced Any Problem? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>IIT-Patna,Patna,India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 9999999999</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>	   
    </div>
  </div>
  
  <br>
  <h3 class="text-center">Election Officer's</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Samrat</a></li>
	 <li><a data-toggle="tab" href="#menu1">Shubham</a></li>
    <li><a data-toggle="tab" href="#menu2">Shreyash</a></li>
    <li><a data-toggle="tab" href="#menu3">Prince</a></li>
	 <li><a data-toggle="tab" href="#menu4">Aman</a></li>
    <li><a data-toggle="tab" href="#menu5">Awanish</a></li>
	<li><a data-toggle="tab" href="#menu6">Sushant</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mr. Samrat Mondal, Chief Election Manager</h2>
      <p>Our lives begin to end the day we become silent about things that matter.</p>
    </div>
	
	<div id="menu1" class="tab-pane fade ">
      <h2>Shubham Dhamija, Election Manager</h2>
      <p>Come and vote. Everything is secured .</p>
    </div>
	
    <div id="menu2" class="tab-pane fade">
      <h2>Shreyash Patil, Election campaign officer</h2>
      <p>Facing any problem from another candidates or anything else, while campaigning. Contact me</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h2>Prince Raheja, Technical Officer</h2>
      <p> Facing any technical problem while voting , then Please disturb me ! </p>
	  </div>
	  
	  <div id="menu4" class="tab-pane fade ">
      <h2>Aman Prakash, Technical Officer</h2>
      <p>Facing any problem , while surfing the website , I am there for you !</p>
    </div>
    <div id="menu5" class="tab-pane fade">
      <h2>Awanish Kumar Das, Voting day management officer</h2>
      <p>If voting changed anything, they’d make it illegal</p>
    </div>
    <div id="menu6" class="tab-pane fade">
      <h2>Sushant Kumar, Counting Manager</h2>
      <p>It has been said that democracy is the worst form of government except all those other forms that have been tried from time to time.</p>
	  </div>
	  
	  </div>
	  </div>


<!-- Container (MORE Section) -->
<div id="more" class="container">
  <h2 class="text-center">INDIAN INSTITUTE OF TECHNOLOGY , PATNA  </h2>
  <br>
   <h3><p class="text-center"><strong><kbd>I-VOTING</kbd></strong></p></h3>
  <br>
  
  {% if request.user.is_authenticated %}
  <div class="col-md-12">
   <form action="/accounts/logout/"  >
           
           <input type="submit" value="LOG-OUT" class="button" style="margin-left:auto;margin-right:auto;display:block;" data-toggle="tooltip" title="Log-out from your i-voting account"  >
       </form><br>
      </div>
  {% else %}
  <div class="col-md-6">
   <form action="/accounts/login/"  >
           
           <input type="submit" value="LOG-IN" class="button" style="margin-left:auto;margin-right:auto;display:block;" data-toggle="tooltip" title="Log-in to your i-voting account"  >
		   </form>
		  </div>


		  
		  <div class="col-md-6">
   <form action="/accounts/register/" >
           <input type="submit" value="SIGN-UP" class="button " style="margin-left:auto;margin-right:auto;display:block;"  data-toggle="tooltip" title="Sign-up for i-voting account"  >
		    <br><br><br>
		   </form>
		  </div>
		 
    {% endif %} 
		<h3><p class="text-center">We provide you , more than just voting</p></h3>
  
   <div class="col-md-4">
   <form action="http://122.252.251.251/src/webmail.php/" target="_blank" >
   <br>
           <input type="submit" value="WEB-MAIL" class="button1" style="margin-left:auto;margin-right:auto;display:block;" data-toggle="tooltip" title="Log-in to official IITP Webmial"  >
		   
          </form>
		  </div>
		  
		   <div class="col-md-4">
		   <form action="http://172.16.1.22:8090/" target="_blank" ><br>
           <input type="submit" value="Capative Portal" class="button1"style="margin-left:auto;margin-right:auto;display:block;"  data-toggle="tooltip" title="Log-in to Capative portal of IITP">
          </form>
		  </div>
		  
		   <div class="col-md-4">
		   <form action="http://www.iitp.ac.in/"target="_blank" ><br>
           <input type="submit" value="IITP Official Site" class="button1" style="margin-left:auto;margin-right:auto;display:block;" data-toggle="tooltip" title="Go to official IIT-Patna website" >
          </form>
          </div>
  </div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>I-VOTING PROJECT: <a href="#" data-toggle="tooltip" title="Btech IInd Year CSE">IIT-Patna Students</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
