<!doctype html>
<html>
<head>
<title>Password Update</title>
	<style type="text/css">
		body {background-color:#C3E1FF}
		#top_bar {font-family: "Times New Roman", Times, serif;
			background-color:#1500FF;
			color:#FFFFFF;
		    font-size:30px;
			font-weight:bold;
		    padding:20px;
			border-bottom:3px solid black;
			width:100%;
			position:fixed;
			top:0px;
			left:0px}
		table{position:absolute;
			  left:20px;}
		#submit{position:absolute;
			  top:300px;
			  left:28px;}
		nav {color:#FFFFFF;
			background-color:#000000;
			border-top: 1px solid black;
		    font-size:20px;
			width:100%; 		
			padding-top:10px;	 
			padding-bottom:21px;	 
			margin-left:0px;
			position:absolute;
			top:585px;
			left:0px;}
		nav > a {color:#FFFFFF;}
	</style>	
</head>



<body>
<div id="top_bar" align="center">Indian Institute of Technology - Patna</div>
<br/><br/><br/><br/>
<h2>Changing Password</h2>

<form action="/accounts/updatepassword/" method="post">{% csrf_token %}	
<table cellspacing="10">
	<tr>
		<td>Current Password:</td>
		<td>
			<input type="password" name= "currentpassword" size="7"/>
		</td>
	</tr>

	<tr>
		<td>New Password:</td>
		<td>
			<input type="password" name= "newpassword" size="7"/>
		</td>
	</tr>

	<tr>
		<td>Confirm New Password:</td>
		<td>
			<input type="password" name= "newconfirmpassword" size="7"/>
		</td>
	</tr>
</table>

<input id="submit" type="submit" value="Submit"></tr>
</form>

<nav align="left">
	&emsp;
  <a href="index.html">Home</a> |
  <a href="blog_common.html">Common Blog</a> |   
  <a href="blog_candidate.html">Candidates' Blog</a>  
	
</nav>

</body>
</html>
